<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
        line-height: 1.6;
        background-image: url(os.png);
        background-color: #0f0c0c;
      }
      img{filter:brightness(100);}
      article {
        color: #c4b7b7;
        background-image:url('os.png'), linear-gradient(to right,rgb(47, 38, 38),rgb(73, 28, 28));
        background-size: cover;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      h1 {color: #3fd228;font-size: 24px;margin: 0 0 20px;}
      h2 {
        color: #3fd228;
        font-size: 20px;
        margin-bottom: 10px;
      }p {margin: 0 0 10px;}
    </style>
  </head>
  <body>
    <article>
    <center><img src="os.png" height="80" width="80"></center>
    <h1><b>
      Welcome to VG's</b>
    </h1>
      <p>
        Your one-stop online shop for a wide range of products and groceries. At
        Vamshikrishna, we strive to provide you with a seamless shopping
        experience right from the comfort of your home.
      </p>
      <h2>Products:</h2>
      <p>
        Discover an extensive collection of products that cater to your everyday
        needs. Whether you're looking for electronics, home appliances, fashion
        accessories, beauty products, or health essentials, we have it all. Our
        carefully curated product selection ensures high quality and reliable
        options, so you can shop with confidence. Browse through our diverse
        range of products and find everything you need in one place.
      </p>
      <h2>Groceries:</h2>
      <p>
        At VG's, we understand the importance of having access to fresh
        and high-quality groceries. That's why we offer a wide assortment of
        grocery items to meet your daily requirements. From fresh fruits and
        vegetables to pantry staples, dairy products, beverages, and more, we
        have a comprehensive range of groceries to stock your kitchen. Enjoy the
        convenience of shopping for groceries online and have them delivered
        right to your doorstep.
      </p>
      <h2>Why Choose VG's:</h2>
      <ul>
        <li>Wide variety of products and groceries</li>
        <li>Convenient online shopping experience</li>
        <li>Secure and hassle-free payment options</li>
        <li>Fast and reliable delivery service</li>
        <li>Exceptional customer support</li>
      </ul>
      <p>
        Experience the convenience and ease of shopping at VG's.
        Explore our diverse range of products and groceries, and enjoy a seamless
        online shopping experience. Shop with confidence and let us take care of
        all your shopping needs.
      </p>
    </article>
  </body>
</html>
