<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color:black;
            color: white;
        }
        
        table {
            border: 1px solid #333;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: center;
        }

        caption {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            font-size: 32px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1>Customer Service</h1>
    <form class="service">
        <table>
            <caption>Customer Care Details</caption>
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>Customer Name</th>
                    <th>Employee ID</th>
                    <th>Mobile 1</th>
                    <th>Mobile 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ram</td>
                    <td>EMP21K345</td>
                    <td>5298745693</td>
                    <td>9865321475</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sam</td>
                    <td>EMP21K346</td>
                    <td>5896324758</td>
                    <td>8965874589</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Kishan</td>
                    <td>EMP21K347</td>
                    <td>5489632547</td>
                    <td>9632568547</td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
