<!DOCTYPE html>
<html>
<head>
	<title>HTML and CSS Slideshow</title>
	<style>
	body {
		font-family: Helvetica, sans-serif;
		padding: 5%;
		text-align: center;
		font-size: 50;
	}
	
	#slideshow {
		overflow: hidden;
		height: 300px;
		width: 1000px;
		margin: 0 auto;
	}
	
	.slide {
		float: left;
		height: 300px;
		width: 1000px;
	}
	
	.slide-wrapper {
		width: calc(1000px * 4);
		animation: slide 30s ease infinite;
	}
	
	@keyframes slide {
		20% {
			margin-left: 0px;
		}
		40% {
			margin-left: calc(-1000px * 1);
		}
		60% {
			margin-left: calc(-1000px * 2);
		}
		
	}
	</style>
</head>

<body>
	
	
	<div id="slideshow">
		<div class="slide-wrapper">
		
			<div class="slide">
					<img class="mySlides" src="poco.png" style="height:300px;width:1000px;">
			</div>
			<div class="slide">
                <img class="mySlides" src="laptop.jpg" style="height:300px;width:1000px;">
				
			</div>
			<div class="slide">
                <video height="300" width="1000" class="mySlides" controls autoplay> 
                    <source src="video.mp4"type="video/mp4">
                    <source src="video.ogg" type="video/ogg">
                </video>
			</div>
			
		</div>
	</div>
</body>
</html>
